<!doctype html>
<html lang="en">
  <head>
    <title>The Impart Global Summit 2024</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,849;1,849&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
      <style>
  
  
  body{
    font-family: "Mulish", sans-serif;
   margin: 0;
   padding: 0;
   
  
  }
  
  

  
  .navbar-container{
    position:relative;
    max-width: 90%;
    padding: 0%;
    margin: 0%;
    top: 0;
    z-index: 20px ;
  
  }
  
  
  
  

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    height: 105px;
    background: #008b94;
    padding: 10px 0;
    display: inline-block;
    transition: all ease-in .3s;
}
               
 .navbar-brand{
    display: flex;
    font-size: 1.25rem;
    white-space: nowrap;
    margin: 0px 15px;}


  
  
  .btn{
    cursor: pointer;
  }
  .navbar-toggler{
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1px;
    background:black;
    border: 1px solid;
    
  }
  
   .navbar-toggler-icon{
    color: #ffff;
    font-size: 10px;
    margin-top: 10px;
    outline: 0;
    box-shadow: none;
    
  }
  

  .navbar-toggler-icon i {
    margin: 15px 0 0 25px;
}

.affix .navbar-toggler-icon {
        color: black;
    }
   

  
  .navbar-nav{
    display: flex;
    flex-direction: column;
    padding-left: 0%;
    margin-bottom: 0%;
    list-style: none;
  }
  
  .navbar-brand {
      display: block;
      padding-left: -23;
      margin-left:-90px;
  }
  
  
  .navbar.affix {
    position: fixed;
    top: 0;
    left: 0;
    transition: all ease-in .2s;
    background: #008b94;
    padding: 5px 0;
    box-shadow: 0 5px 3px 0px rgb(0 0 0 / 25%);
    
  }
  
  .navbar-nav li:first-child {
    padding: 0 20px 0 0;
  }
  
  
  
  
  .nav-item .btn-outline {
    border-color: #ffffff;
    border-width: 1px;
    color: #ffffff;
    background: transparent;
    margin: 0;
    margin-left: 0px;
    padding: 13px 35px;
  }

  .btn{ 
    text-decoration: none;
    font-weight: 100;
    font-size: 16px;
    border-radius: 2px;
    line-height: 1;
    position: relative;
    display: inline-block;
    transition: all ease-in .2s;
  
  }
  

  .navbar-nav li:last-child {
    padding: 0 0 0 20px;
  }
  
   .dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
  }
  
  
  .nav-link {
      font-weight: 600px;
      font-size: 15px;
      line-height: 143%;
      letter-spacing: 0;
      color: #FFFFFF;
      transition: all ease-in .2s;
      text-align: center;
      font-family: "Mulish", sans-serif;
      margin-right: 25px;
      width: 100%;
      padding: 8p 0px;

  }
      
  
        a:hover{
          color: rgb(255, 165, 0);
        }
  
  
  
        .navbar .navbar-brand .main-logo{
          display: block;
        }
  
       .nav-brand img{
          margin:90px;
          width: auto;
          padding:80px;
  
        }



          .dropdown-item:hover{
            background-color: #ca9613
          }
  
          .carousel{
            position: relative;
            width: 100%;
            height: 100vh;
            display: inline-block;
          }
          
          .carousel-inner{
            z-index: -1;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            height: 100%;
            transition:opacity 1s ease-in-out ;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
  
          }
  
          .overlay{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          background-color:rgba(0, 0, 0, 0.5) ;
          z-index: -1;
  
          }
  
        
  
         .caption{
          position: absolute;
          width: 100%;
          color:#ffff ;
          margin: 0%;
          top: 200px;
          height: 100%;
          font-size: 25px;
         }

         .caption h3{
          font-size: 40px;
          font-family: "PT Sans", sans-serif;
          color:#ffffff;
          margin: 0px 0px 8px;
         }
         .caption p{
          font-size: 16px;font-family: 'Raleway',sans-serif;
          margin:15px 0px 16px;
          color:#ffff;
         }
  

    .btn-light {
    background:#F26E36;
    color: #ffffff;
    line-height: 1;
    margin: 15px 0px;
    outline: none;
    box-shadow: none;
    padding: 14px 34px;
    border-radius: 0;
    text-decoration: none;
    transition: all ease-in .3s;
    display: inline-block;
}
       
         
.shape-svg {
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    z-index: 1;
    height: 270px;
}
  
  
  
  img, svg {
      vertical-align: middle;
  }
  
  .section {
    position: relative;
    display: inline-block;
    width: 100%;
    min-height: 1px;
    margin: 0;
    padding: 65px 0;
}
.col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }
        .section-title {
      position: relative;
      display: inline-block;
      width: 100%;
      padding: 0 10%;
        }
  
        .event-rider .section-title .pre-title {
      font-weight: 600;
      font-size: 18px;
      margin: 0;
      color: var(--asis-blue);}
  
  
      .event-rider .section-title .main-title {
      font-weight: 700;
      font-size: 46px;
      margin: 15px 0 30px;
      color: #000000e4;
      line-height: 1.2;
      letter-spacing: -0.5px;
  
  
      
      }
      .event-rider .section-title .about-subtext {
      display: flex;
      font-weight: 600;
      font-size: 21px;
      line-height: 1.2;
      letter-spacing: 0;
      color: #010100;
      margin: 0 0 10px;
      padding: 0;}
  
      
  
  .event-rider .section-title .about-subtext i {
      font-size: 28px;
      margin: 0 10px 0 0;
      color: var(--asis-blue);}
  
  
  


      
   .btn-seat {
    border: 3px solid #B95320;
    padding: 15px 45px;
    line-height: 1;
    background: #ffffff;
    border-radius: 0;
    margin: 15px 0;
    outline: none;
    box-shadow: none;
    
}

.btn-seat:hover{
  background-color: #ffa500;

}


a.btn-seat{
  color: #010100;
  background: #ffff;
  margin: 15px 0px;
  padding: 15px 45px;
  font-size: 20px;
  font-family: "Mulish", sans-serif;
}
  


  
  
  .event-rider .section-title .about-subtext i {
      font-size: 28px;
      margin: 0 10px 0 0;
      color: #23d6e3;
  
  }
  
  
  
  
      .event-rider .section-title .pre-title {
      font-weight: 600;
      font-size: 15px;
      margin: 0;
      color:#23d6e3;
      ;
    }
  
    .countdown li:first-child {
    background:#c4302b ;
    padding: 40px 20px;
    font-family:"Mulish", sans-serif ;
}

.countdown li:nth-child(2) {
    background:#286d44;
    padding: 40px 20px;
    font-family: "Mulish", sans-serif;
}
  .countdown li:nth-child(3) {
    background:  #9C3234;;
    padding: 40px 20px;
    font-family:"Mulish", sans-serif
   
  }
  
  .countdown li:last-child {
  background:#15b3d6;
  font-family: "Mulish", sans-serif;
}
  

  
  
  
  .countdown li {
      position: relative;
      display: inline-block;
      padding: 40px 20px 40px;
      font-size: 13px;
      font-weight: 500;
      color: #ffffff;
      text-align: center;
      text-transform: uppercase;
      border-radius: 0px;
      margin: 15px 15px 35px;
      width: 125px;
      font-family:'Raleway',sans-serif;
    }
  
  
      
  
  .countdown li span {
      font-size: 56px;
      font-weight: 400;
      margin: 0;
      color: #ffffff;
      display: block;
      font-family:'Raleway',sans-serif;
  }
    
  
  
  
  
  /* highlight */
  
  .highlight-section {
      background: #F2EBDB;
      padding: 85px 0 65px;
  }
  .section {
      position: relative;
      display: inline-block;
      width: 100%;
      min-height: 1px;
      margin-bottom:0 ;
  }
  
  .section + .section {
      margin-top: 0;
  }
  
  
  .highlight-section,
  .highlight-card-section {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  
  .highlight-section + .highlight-card-section {
    margin-top: 0;
    padding-top: 0;
  }
  
  
  
  
  
  .highlight-container {
      padding: 0px;
      width: 100%;
      display: inline-block;
      position: relative;
      box-sizing: border-box;
  }
  
  
  
  .highlight-card {
      background: #6B4342;
      padding: 40px 25px;
      text-align: left;
      height: auto;
      width: 16.67%;
  }
  .highlight-container h3 {
      font-weight: 600;
      font-size: 33px;
      line-height: 44px;
      letter-spacing: -0.02em;
      color: #B95320;
      margin-bottom: 45px;
  }
  
  .highlight-card h3 {
      font-weight: 800;
      font-size: 32px;
      line-height: 1.5;
      letter-spacing: 0;
      color: #ffffff;
      margin-top: 0;
  
  }
  
  
  
  
  
  
  .highlight-card-section {
      position: relative;
      margin-top: -70px;
      padding: 0;
  }
  
      .highlight-card {
          background: #6B4342;
          padding: 40px 25px;
          text-align: left;
          height: auto;
          width: 100%;
          width: 16.67%;
      }
  
  .highlight-card .icon-wrap {
      width: 100%;
      position: relative;
      display: inline-block;
      height: 90px;
      overflow: hidden;
  }
  
  .highlight-card .icon-wrap i {
      font-size: 85px;
      color: #ffffff;
  }
  
  .highlight-card h3 span.count {
      font-size: 36px;
      color: #ffffff;
  }
  
  .highlight-card h3 .span-text {
      font-weight: 400;
      font-size: 17px;
      display: block;
      line-height: 1.3;
      color: #ffffff;
  }
  
  .highlight-card:nth-child(2), .h-2 {
      background: #9C3234;
  }
  
  
  .highlight-card:nth-child(3), .h-3 {
      background: #F26E36;
  }
  .highlight-card:nth-child(3), .h-3 {
      background: #F26E36;
  }
  
  .highlight-card:nth-child(5), .h-5 {
      background: #286D44;
  }
  
  
  .highlight-card:nth-child(6), .h-6 {
      background: #294343;
  }
  
  /* ....... */
  .bg-grey-light {
      background: #fefdfe;
  }
  
  .about-container {
      padding: 40px 0px 0;
  }
  
  .about-header-text {
      font-weight: 600;
      font-size: 40px;
      line-height: 1;
      margin-bottom: 15px;
      letter-spacing: 0;
      color: black;
  }
  .border-title, .border-title-2 {
      position: relative;
      z-index: 1;
      padding-bottom: 0;
  }
  .border-title:after, .border-title-2:after {
      content: "";
      width: 100px;
      height: 8px;
      background:green;
      position: absolute;
      left: 1px;
      bottom: 3px;
      opacity: 0.5;
      z-index: 0;
  }
  .about-asis-img img {
      margin-bottom: 8px;
  }
  img.lazy {
      width: 100%;
      min-height: 200px;
      height: auto;
      display: block;
      background: #f6f9ff;
      background-image: url(image/Sterling_One_Foundation_Logo.png);
      background-repeat: no-repeat;
      background-position: 50% 50%;
  }
  
  .about-subtext {
      font-weight: 500;
      font-size: 24px;
      line-height: 1.3;
      letter-spacing: 0;
      color: black;
      padding: 0 0 35px;
      display: inline-block;
  }
  
  
  .about-header-text {
      font-weight: 600;
      font-size: 40px;
      line-height: 1;
      margin-bottom: 15px;
      letter-spacing: 0;
      color: black;
  }
  
  
  .border-title-2:after {
      background: orange;
      opacity: 0.3;
  }
  .border-title:after, .border-title-2:after {
      content: "";
      width: 100px;
      height: 8px;
      background:rgb(255, 165, 0);
      position: absolute;
      left: 1px;
      bottom: 3px;
      opacity: 0.5;
      z-index: 0;
  }
  
  /* .......... */
  
  .why-attend-wrap {
      position: relative;
  }
  
  .why-attend-container {
      padding: 80px 0px;
  }
  .why-attend-card {
      position: relative;
      width: 100%;
      display: inline-block;
      padding: 35px 25px;
      transition: all ease-in .1s;
  }
  
  .why-attend-card .icon-wrap {
      width: 100%;
      position: relative;
      display: inline-block;
      margin: 0 0 30px;
  }
  
  .why-attend-card .icon-wrap i {
      font-size: 90px;
      color:black;
  }
  
  .about-header-text2 {
      font-weight: 600;
      font-size: 40px;
      line-height: 1;
      margin-bottom: 15px;
      letter-spacing: 0;
      color:black;
  }
  .why-attend-card-header {
      font-weight: 700;
      font-size: 26px;
      line-height: 1.5;
      letter-spacing: 0;
      transition: all ease-in .1s;
  }
  
  .why-attend-card .overlay-text {
      display: none;
      margin-top: 300px;
      transition: all ease-in .1s;
  }
  #why-attend-section {
      background: #E5F7E9;
  }
  
  
  .border-why-attend-card title:after, .border-title-2:after {
      content: "";
      width: 100px;
      height: 8px;
      background: rgb(213, 133, 5);
      position: absolute;
      left: 1px;
      bottom: 3px;
      opacity: 0.5;
      z-index: 0;
  }
  
  
  #pre-register-section {
      background-image: url(image/pexels-misael-garcia-832776-1707820.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      width: 100%;
      height: 100%;
      position: relative;
  }
  
  
  #pre-register-section .container {
      position: relative;
      z-index: 2;
  }
  
  .pre-register-container {
      padding: 70px 0px;
      position: relative;
  }
  
  
  .pre-register-header-text {
      font-weight: bold;
      font-size: 30px;
      line-height: 143%;
      letter-spacing: 0;
      color: #FFFFFF;
  }
  
  .pre-register-container .register-info {
      display: block;
      margin: 15px 0 35px;
  }
  
  .pre-register-container .register-info p {
      color: #ffffff;
  }
  
  #pre-register-section:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgb(12 12 21 / 80%);
  }
  
  
  .btn-cta {
      padding: 15px 35px;
      border: 1px solid orange;
      background:orange;
      color: #ffffff;
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      border-radius: 4px;
      line-height: 1;
      position: relative;
      display: inline-block;
      margin-top: 30px;
      transition: all ease-in .2s;
  }
  
  
  
  
  /* .......... */
  
  
  
  .bg-grey {
      background: #f5f4f5;
  }
  .section {
      position: relative;
      display: inline-block;
      width: 100%;
      min-height: 1px;
      margin: 0;
      padding: 25px 0;
  }
  
  
  .partners-sponsors-container {
      padding: 80px 0px 0px;
  }
  
  
  
  .about-header-text {
      font-weight: 600;
      font-size: 40px;
      line-height: 1;
      margin-bottom: 15px;
      letter-spacing: 0;
      color:black;
      text-align: center;
  }
  
  .border-title:after {
    /* existing styles */
    background: rgb(0, 255, 13);
    content: "";
    width: 100px;
    height: 8px;
    opacity: 0.3;
    z-index: 0;
    /* additional styles to center */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .btn-cta {
      padding: 15px 35px;
      border: 1px solid orange;
      background: orange;
      color: #ffffff;
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      border-radius: 4px;
      line-height: 1;
      position: relative;
      display: inline-block;
      margin-top: 30px;
      transition: all ease-in .2s;
  }
  
  .sponsors-group {
      margin: 0 0 20px;
  }
  
  .sponsor {
      position: relative;
      padding: 0 5px;
      margin-bottom: 25px;
  }
  
  
  
  .sponsor img {
      box-shadow: none;
      width: 100%;
      margin-top: 5px;
      border-radius: 6px;
      box-shadow: 0 0 18px -1px rgb(0 0 0 / 15%);
      transition: all ease-in .3s;
  }
  
  
  
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .title, .heading {
      font-weight: 800;
      font-size: 25px;
  }
  
  .sponsors-container .parent-group {
      margin-bottom: 45px;
      border-bottom: 1px solid #e8e8e8;
      padding-bottom: 25px;
  }
  
  
  
  
  .partners-sponsors-container {
      padding: 80px 0px 0px;
  }
  
  .sponsors-wrap {
      position: relative;
      width: 100%;
      padding: 60px 0 0;
      margin: 0;
      display: inline-block;
      overflow: hidden;
    
  }
  
  /* ........ */
  
  
  footer {
      background:lightcyan;
      background-image: url(image/pexels-olly-789822.jpg);
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      background-repeat: none;
      grid-row: 2;
  
  
    }
  footer .footer-top {
      background: rgb(12 12 28 / 95%);
  }
  
  
  footer .footer-post-credit {
      position: relative;
      display: inline-block;
      width: 100%;
      color: #ffffff;
  }
  
  .contact-container {
      padding: 60px 0px;
  }
  
  
  
  footer .copyright .copyright-wrap p {
      color: #ffffff;
      margin: 0;
  }
  
  
  .contact-text p {
          margin-bottom: 25px;
          padding-bottom: 15px;
      
      }
      .contact-header-text {
      font-weight: 600;
      font-size: 36px;
      line-height: 1.3;
      letter-spacing: 0;
      color: #ffffff;
  }
  
  .contact-text p {
      font-weight: normal;
      font-size: 1px;
      line-height: 1.3;
      letter-spacing: 0;
      color: #aa0c0c;
  }
  
  .social-icons {
          margin-top: 20px;
          display: flex;
      }
  
  .social-icons {
      margin-top: 40px;
      width: 300px;
      text-align: left;
  }
  .social-icons .sic-item i {
      font-size: 30px;
      margin-right: 20px;
      color: #fff;
  }


  .social-item p {
      font-size: 30px;
      margin-right: 20px;
      color: #fff;
  }
  
  .contact-text p a {
    text-decoration: none;
    color: #cfcfcf;
    transition: all ease-in .3s;
}
  
  
  footer .copyright {
      background:gray
  }
  
  footer .footer-post-credit {
      position: relative;
      display: inline-block;
      width: 100%;
      color: #ffffff;
      padding-bottom: 10px;
  }
  
  footer .footer-post-credit small {
      font-size: 18px;
  }
  
  
  footer .footer-post-credit small a {
      color:orange;
      text-decoration: none;
      transition: all ease-in .2s;
  }
  
  
  
  
  
  .contact-text p {
      font-weight: normal;
      font-size: 16px;
      line-height: 1.2;
      letter-spacing: 0;
      color: #ffffff;
  }
  
  footer .footer-post-credit small a:hover {
      color:rgb(10, 90, 49);
      text-decoration: none;
      transition: all ease-in .2s;
      margin-top: auto;
  }
  
  
  footer .copyright .copyright-wrap {
      position: relative;
      display: inline-block;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
  }
  
  
  
  .progress-wrap {
      position: fixed;
      right: 50px;
      bottom: 50px;
      height: 45px;
      width: 45px;
      cursor: pointer;
      display: block;
      border-radius: 50px;
      box-shadow: inset 0 0 0 2px var(--asis-instagram);
      opacity: 0;
      visibility: hidden;
      transform: translateX(130%);
      z-index: 99;
      transition: all 200ms linear;
  }
  
  .progress-wrap i {
      width: 45px;
      height: 45px;
      line-height: 45px;
      font-size: 24px;
      text-align: center;
      color: var(--asis-instagram);
      padding: 0;
      margin: 0;
  }
  
  
  
  
  
  /* ......... */
  
  
  
  
  
  
  
  
  
  
      </style>
  
  
  
      <!-- style -->
      <div class="wrapper">
        <div class="main">
          <div class="slider">
              <div class="container">
                  <nav class="navbar navbar-expand-lg sticky affix">
                    <div class="container nav-c">
                      <a class="navbar-brand" href="#">
                        <div style="display:flex ">
                          <img class="img-fluid web-logo main-logo igm" style="height:100px;" width="150px" src="image/ASIS_Logo.png" alt="logo" id="main_logo">
                          <img class="img-fluid web-logo main-logo" style="height:40px; margin-top:32px;margin-left: -9px;" src="https://book.theimpactsummit.org/assets/Sterling_One_Foundation_Logo.png" alt="logo" id="foundation_logo">
                     </div>
                      </a>
                   
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                          <i class="las la-bars"></i>
                        </span>
                      </button>
                    
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                          <li class="nav-item ">
                            <a class="nav-link" href="about-asis" >About Asis</a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="agender">Agender</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                              Speakers
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">2023-Speakers</a>
                              <a class="dropdown-item" href="#">2024-Speakers</a>
                            </div>
  
  
  
                          </li>
  
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                Partners
                              </a>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="Partners-2024">Partners-2024</a>
                                <a class="dropdown-item" href="Partners-2024">Become A Partner</a>
                              </div>
    
                            </li>
  
                          <li class="nav-item">
                            <a class="nav-link " href="#">Deal Room</a>
                          </li>
  
  
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                Report
                              </a>
                              <div class="dropdown-menu">
                                  
                                  <a class="dropdown-item" href="https://theimpactsummit.org/admin/wp-content/uploads/2023/08/ASIS-2023-Keynote-Lecture-Fragility-to-Resilient-Economy-by-Prof.-Oyebanji-Oyeleran-Oyeyinka.pdf" download="">2023 Keynote</a>
                                  <a class="dropdown-item" href="https://theimpactsummit.org/admin/wp-content/uploads/2023/08/ASIS-2023-Keynote-Lecture-Fragility-to-Resilient-Economy-by-Prof.-Oyebanji-Oyeleran-Oyeyinka.pdf" download="">2023 Keynote</a>
                                  <a class="dropdown-item" href="https://theimpactsummit.org/admin/wp-content/uploads/2022/11/asis-2022-report-final.pdf" download="">2022 Report</a>
                              </div>
                             
                            </li> 
  
                            <li class="nav-item">
                              <a class="nav-link " href="#">Impact Blog</a>
                            </li>
  
                            <li class="nav-item">
                              <a class="btn btn-outline" href="https://book.theimpactsummit" type="button">Register</a>
                        </li></ul>
      
                      </div>
                    </div>
                    </nav>
              </div>
          </div>
  
         <div class="carousel">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                  <img src="image/pexels-olly-3771074.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/pexels-bertellifotografia-3856026.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item active">
                <img src="image/lecture-3986809_1280.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/university-105709_1280.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/pexels-mikael-blomkvist-6476783.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <div class="overlay"></div>
         </div>
  
           
         <div class="carousel-content caption">
          <div class="carousel-inner-content ">
              <div class="container ">
                  <div class="row d-flex align-items-center">
                      <div class="col-md-7">
                      <h3>Be a Part of Transforming <br> the African Continent</h3>
                      <p>The Africa Social Impact Summit is the pioneer gathering of leaders from the private and public sectors, civil society organizations and development community to find innovative sustainable solutions to Africa's key developmental challenges.</p>
                      <a class="btn-light" href="about-asis">Learn more</a>
                      </div>
                      <div class="col-md-5"></div>
                  </div>
              </div>
          
            </div>
  
  
  
            <div class="shape-svg">
              <svg id="svg" viewBox="0, 0, 400,27.708333333333336">
                  <g id="svgg">
                      <path id="path0" d="M0.000 13.854 L 0.000 27.708 200.000 27.708 L 400.000 27.708 400.000 14.216 L 400.000 0.725 395.573 1.822 C 322.012 20.064,241.242 29.243,178.709 26.467 C 123.876 24.033,57.451 14.315,4.123 0.926 C 2.094 0.417,0.336 0.000,0.217 0.000 C 0.069 0.000,0.000 4.399,0.000 13.854" stroke="none" fill="#fff" fill-rule="evenodd"></path>
                  </g>
              </svg>
          </div>
      </div>
     
      
      <div class="section event-rider-section">
        <div class="container-fluid">
            <div class="row event-rider">
          <div class="col-md-6">
              <div class="section-title">
                  <p class="pre-title ">ASIS 2024</p>
                  <h2 class="main-title">Reimagining Progress: A New Blueprint for Sustainable Growth in Africa</h2>
                  <p class="about-subtext"><i class="fa fa-calendar" aria-hidden="true"></i>July 25 - 26, 2024</p>
                  <p class="about-subtext"><i class="fa fa-map-marker" aria-hidden="true">
                  </i>Eko Convention Centre, Lagos, Nigeria | Online</p>
              </div>
           </div>
           <div class="col-md-6">
               <div class="countdown-wrap">
                   <div id="countdown">
                    <ul class="countdown">
                    <li><span id="days">22</span>days</li>
                    <li><span id="hours">10</span>Hours</li>
                    <li><span id="minutes">32</span>Minutes</li>
                    <li><span id="seconds">35</span>Seconds</li>
                  </ul>
                </div>
              </div>
              <div class="register-wrap text-center justify-content-center">
                  
                  <a class="btn btn-outline btn-seat" href="book/">Book Your Seat</a>
              </div>
            </div>
          </div>
      </div>
    
            
    </div>
  <!-- section here -->
    <section class=" section highlight-section">
      <div class="container ">
          <div class="highlight-container">
              <h3>Event Highlights</h3>
          </div>
      </div>
  </section>
  
  <section class="section highlight-card-section">
    <div class="d-flex justify-content-end d-md-flex">
      <div class="highlight-card">
        <div class="icon-wrap">
          <!--<img src="images/h-1.png" class="img-fluid" alt="highlight-icon">-->
          <i class="fa fa-users" aria-hidden="true"></i>
        </div>
        <h3>
          <span class="count" data-count-time="500">2000+</span> <br> <span class="span-text">global attendees</span></h3>
      </div>
      <div class="highlight-card">
        <div class="icon-wrap">
            <!--<img src="images/h-2.png" class="img-fluid" alt="highlight-icon">-->
            <i class="fa fa-user-plus" aria-hidden="true"></i>
  
        </div>
        <h3><span class="count" data-count-time="2500">50</span>+ <span class="span-text">industry leading speakers</span></h3>
      </div>
      <div class="highlight-card">
        <div class="icon-wrap">
          <!--<img src="images/h-3.png" class="img-fluid" alt="highlight-icon">-->
          <i class="fa fa-globe" aria-hidden="true"></i>
  
        </div>
        <h3><span class="count" data-count-time="2500">54</span> <br><span class="span-text">countries</span></h3>
      </div>
      <div class="highlight-card">
        <div class="icon-wrap">
          <!--<img src="images/h-4.png" class="img-fluid" alt="highlight-icon">-->
          <i class="fa fa-briefcase" aria-hidden="true"></i>
  
        </div>
        <h3><span class="count" data-count-time="3000">6</span> <span class="span-text">powerful sessions</span></h3>
      </div>
      <div class="highlight-card">
        <div class="icon-wrap">
          <i class="fas fa-hand-holding-heart"></i>
          <!--<img src="images/h-5.png" class="img-fluid" alt="highlight-icon">-->
  
        </div>
        <h3><span class="count" data-count-time="3000">6</span> <span class="span-text">thematic areas</span></h3>
      </div>
      <div class="highlight-card">
        <div class="icon-wrap">
          <i class="fas fa-ribbon"></i>

          <!--<img src="images/h-6.png" class="img-fluid" alt="highlight-icon">-->
        </div>
        <h3><span class="count" data-count-time="3000">1</span> <br><span class="span-text">purpose</span></h3>
      </div>
    </div>
  </section>
  
  <!-- About us section -->
  
  <section class="section bg-grey-light">
    <div class="container ">
        <div class="row about-container">
            <h3 class="about-header-text border-title">About ASIS</h3>
            
            <div class="row d-flex align-items-top row-wrapper">
                <div class="col-md-7 vpad-sm vpad-no-left">
                    <p class="about-subtext">The Africa Social Impact Summit (ASIS) is a convening for inclusive development that provides an opportunity for developing market-led solutions to Africa’s social challenges. 
                        Co-convened by the Sterling One Foundation and United Nations Nigeria, the Summit brings together all key players across sectors to share knowledge, discuss evidencebased insights, and draw up action
                        plans towards achieving the SDGs.</p> <br>
  
                        
                        <p>In addition to developing new frameworks for sustainable development, the Summit provides a platform for impact investors to make investments in existing African solutions tackling issues on 
                        climate change, circular economy, education, health, WASH, renewable energy, and agriculture.</p>
                        
                        <p>ASIS is a call for effective collaboration by all players in Africa’s development sector including government, civil society organizations, the private sector, and the development community to ensure 
                        an all-inclusive approach to the achievement of the United Nations Sustainable Development Goals, SDGs , a collection of 17 interlinked global goals designed to be a "blueprint to achieve a better and 
                        more sustainable future for all".</p>
        
                </div>
                <div class="col-md-5 mt-0 mt-md-0 about-asis-img">
                    <img class="lazy" data-src="images/about-asis-2.jpg" alt="about-asis" src="image/about-asis-2.jpg">
                    <img class="lazy" data-src="images/about-asis.jpg" alt="about-asis" src="image/about-asis.jpg">
                </div>
            </div>
        </div>
    </div>
  </section>
  
  <!-- ......... -->
              
  <section id="why-attend-section">
    <div class="container ">
        <div class="why-attend-container">
            <h3 class="about-header-text2 mb-5 border-title-2">Why Attend?</h3>
            <div class="row gap-md-0 gap-5">
                <div class="col-md-4 why-attend-wrap">
                    <div class="why-attend-card">
                        <div class="icon-wrap">
                          <i class="fa fa-user-plus" aria-hidden="true"></i>
  
            </div>
                        <h3 class="why-attend-card-header">High Level Networking </h3>
            <p>Meet over 2000 attendees made of C-suite executives, government leaders, policy makers, and field operators...</p>
                        <p class="overlay-text">The Africa Social Impact Summit will bring together over 2000 attendees made of C-suite executives, government leaders, policy makers, and field operators within the development and civil society sectors, giving you access to the decision makers driving growth and social impact across Africa.</p>
          </div>
                </div>
                <div class="col-md-4 mt-md-0 why-attend-wrap">
                    <div class="why-attend-card">
                        <div class="icon-wrap">
                          <i class="fa fa-globe" aria-hidden="true"></i>
                          
            </div>
                        <h3 class="why-attend-card-header">Continental Impact </h3>
            <p>Leverage on the opportunity to influence the ideas of key players with the capacity to reposition the continent...</p>
  
                        <p class="overlay-text">Being a part of ASIS means you get the opportunity to 
                          influence the ideas of key players with the capacity to reposition the 
                          continent across key sectors and invest in carefully selected social
                           enterprises through our deal room. ASIS also offers a collaborative framework for
                            the measurable achievement of the SDGs across Africa.</p>
                    </div>
                </div>
                <div class="col-md-4 mt-md-0 why-attend-wrap">
                    <div class="why-attend-card">
                        <div class="icon-wrap">
                          <i class="fas fa-lightbulb"></i>
  
            </div>
                        <h3 class="why-attend-card-header">Innovative Solutions</h3>
            <p>Innovative solutions as a result of the rout to Africa's transformational success curated by impact leaders...</p>
                        <p class="overlay-text">Different players across Africa are redefining the routes to transformational success for the continent and the Africa Social Impact Summit brings them all together to share this knowledge as a way of creating a unified approach towards building solutions that can positively impact the continent sustainably.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>   
  
  <!-- ............. -->
  
  <section id="pre-register-section">
    <div class="container ">
        <div class="pre-register-container">
            <div class="row">
                <h3 class="pre-register-header-text pb-2">Register to Attend</h3>
            </div>
            <div class="row">
                <div class="col-md-9">
              <div class="register-info">
                <p>Thank you for your interest in attending the Africa Social Impact Summit (ASIS).</p>
                <p>Kindly click the button to book your seat.</p>
              </div>
            </div>
            <div class="col-md-3">
                <a href="https://book.theimpactsummit.org/" class="btn btn-cta">Book Your Seat
                   <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
    </div>
  </section>
  
  <!-- sponsors -->
  
  <section class="section sponsors-section bg-grey">
    <div class="container">
      <div class="partners-sponsors-container row">
        <div class="col-md-12 text-center justify-content-center">
          <h3 class="about-header-text mb-5 border-title">
            ASIS 2024 Partners
          </h3>
        </div>
        <div class="sponsor-wrap">
          <div class="sponsors-container">
            <div class="row sponsors-group parent-group">
              <div class="col-md-1"></div>
              <div class="col-md-10">
                <div class="row text-center justify-content-center">
                  <div class="col-md-4">
                    <h2 class="past">Co-Convener</h2>
                  </div>
                  <div class="row sponsors-group text-center justify-content-center">
                    <div class="col-md-4"><div class="sponsor"><a href="https://nigeria.un.org/en" target="_blank"><img src="image/UNDP.png" title="" alt="UN Nigeria Stacked">
                    </a>
                    </div>
                  </div>
  
                  <div class="col-md-4"><div class="sponsor">
                    <a href="https://onefoundation.ng/" target="_blank"><img src="image/Sterling One Foundation Logo.png" title="" alt="Sterling One Foundation">
                    </a>
                  </div>
                  </div>
                  </div>
                  
                </div>
  
                <div class="row sponsors-group parent-group">
                  <div class="col-md-1"></div>
                  <div class="col-md-10">
                    <div class="row text-center justify-content-center">
                      <div class="col-md-4">
                        <h2>Host City</h2>
                </div>
              </div>
              <div class="row sponsors-group text-center justify-content-center">
                <div class="col-md-4"><div class="sponsor">
                  <a href="https://onefoundation.ng/" target="_blank"><img src="image/LASG Logo Black.png" title="" alt="Sterling One Foundation">
                  </a>
                </div>
              </div>
              <div class="col-md-4"><div class="sponsor"><a href="https://unglobalcompact.org/" target="_blank"><img src="image/UNGC Network Nigeria.png" title="" alt="Global Compact Network Nigeria">
              </a>
            </div>
            </div>
            <div class="col-md-4"><div class="sponsor"><a href="https://www.coca-colacompany.com" target="_blank"><img src="image/cocacola_foundation.jpeg" title="" alt="The CocaCola Foundation"></a></div></div>
  
              </div>
            </div>
          </div>
  
  
  
                <div class="row sponsors-group parent-group">
                  <div class="col-md-1"></div>
                  <div class="col-md-10">
                    <div class="row text-center justify-content-center">
                      <div class="col-md-4">
                        <h2>Strategic Partners</h2>
                </div>
              </div>
              <div class="row sponsor-group text-center justify-content-center">
                <div class="col-md-4"><div class="sponsor">
                  <a href="https://onefoundation.ng/" target="_blank"><img src="image/Afrexim Bank Logo.png" title="" alt="Sterling One Foundation">
                  </a>
                </div>
              </div>
              <div class="col-md-4"><div class="sponsor"><a href="https://unglobalcompact.org/" target="_blank"><img src="image/UNGC Network Nigeria.png" title="" alt="Global Compact Network Nigeria">
              </a>
            </div>
          </div>
          <div class="col-md-4"><div class="sponsor"><a href="https://unglobalcompact.org/" target="_blank"><img src="image/UNDP.png" title="" alt="Global Compact Network Nigeria">
          </a>
        </div>
          </div>
          <div class="col-md-4"><div class="sponsor"><a href="https://www.coca-colacompany.com" target="_blank"><img src="image/cocacola_foundation.jpeg" title="" alt="The CocaCola Foundation">
          </a>
        </div>
      </div>
      <div class="col-md-4"><div class="sponsor"><a href="https://sterling.ng" target="_blank"><img src="image/Sterling One Foundation Logo.png" title="" alt="Sterling Bank">
          </a>
         </div>
          </div>            
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <div class="row sponsors-group parent-group">
        <div class="col-md-1"></div>
        <div class="col-md-10">
             <div class="row text-center justify-content-center">
            <div class="col-md-4"><h2>Deal Room Partners</h2></div>
            </div>
            <div class="row sponsors-group text-center justify-content-center">
                <div class="col-md-4"><div class="sponsor"><a href="https://avpa.africa" target="_blank"><img src="image/AVPA Logo.png" title="" alt="A PA"></a></div></div>
                <div class="col-md-4"><div class="sponsor"><a href="https://cchub.africa/" target="_blank"><img src="image/CCHub Logo.png" title="" alt="CcHUB"></a></div></div>
                <div class="col-md-4"><div class="sponsor"><a href="https://www.unido.org/" target="_blank"><img src="image/ITPO Nigeria Logo.png" title="" alt="ITPO">
                  </a>
                </div>
              </div>
            </div>
        </div>
        <div class="col-md-1">
  
        </div>
  
        <div class="row sponsors-group parent-group">
          <div class="col-md-1"></div>
          <div class="col-md-10">
              <div class="row text-center justify-content-center">
              <div class="col-md-4"><h2>Theme Partners</h2></div>
              </div>
              <div class="row sponsors-group text-center justify-content-center ">
                  <div class="col-md-4"><div class="sponsor"><a href="https://www.britishcouncil.org" target="_blank"><img src="image/BritishCouncil_Logo_Indigo_RGB_2.png" title="" alt="British Council"></a></div></div>
                  <div class="col-md-4"><div class="sponsor"><a href="https://www.dbn.org" target="_blank"><img src="image/Development Bank of Nigeria Logo.png" title="" alt="DBN"></a></div></div>
                  <div class="col-md-4"><div class="sponsor"><a href="https://www.ihs.com" target="_blank"><img src="image/IHS Logo.png" title="" alt="IHS Logo.png"></a></div></div>
                  <div class="col-md-4"><div class="sponsor"><a href="http://microsoft.com" target="_blank"><img src="image/microsoft.png" title="" alt="Microsoft"></a></div></div>
                  <div class="col-md-4"><div class="sponsor"><a href="https://www.mtn.ng/foundation/" target="_blank"><img src="image/MTN.png" title="" alt="MTN Foundation"></a></div></div>
                  <div class="col-md-4"><div class="sponsor"><a href="https://plan-international.org/" target="_blank"><img src="image/Plan International Logo.png" title="" alt="PLAN International"></a></div></div>
                  <div class="col-md-4"><div class="sponsor"><a href="https://www.sbginsurancebrokers.com" target="_blank"><img src="image/SBG.png" title="" alt="SBG"></a></div></div>
                  <div class="col-md-4"><div class="sponsor"><a href="https://www.undp.org" target="_blank"><img src="image/UNDP.png" title="" alt="UNDP "></a></div></div>
                  
              </div>
          </div>
          <div class="col-md-1"></div>
      </div>
  
  
      <div class="row sponsors-group parent-group">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="row text-center justify-content-center">
            <div class="col-md-4"><h2>Technical Partners</h2></div>
            </div>
            <div class="row sponsors-group text-center justify-content-center">
                <div class="col-md-4"><div class="sponsor"><a href="https://impactinvestorsfoundation.org" target="_blank"><img src="image/iif_logo.jpeg" title="" alt="Impact Investors Foundation"></a></div></div>
                 <div class="col-md-4"><div class="sponsor"><a href="https://giving.ng/" target="_blank"><img src="image/Giving Logo.png" title="" alt="GIVING Logo"></a></div></div>
                <div class="col-md-4"><div class="sponsor"><a href="https://www.nesgroup.org"><img src="image/nesg.jpeg" title="" alt="NESG"></a></div></div>
                <div class="col-md-4"><div class="sponsor"><a href="https://lbssustainabilitycentre.edu.ng/" target="_blank"><img src="image/LBS Centre Logo.png" title="" alt="LBS Sustainability Centre"></a></div></div>
                <div class="col-md-4"><div class="sponsor"><a href="https://neca.org.ng/" target="_blank"><img src="image/NECA Logo.png" title="" alt="NECA"></a></div></div>
                <div class="col-md-4"><div class="sponsor"><a href="https://pshan.org/" target="_blank"><img src="image/PHN Logo.png" title="" alt="PHN"></a></div></div>
                <div class="col-md-4"><div class="sponsor"><a href="https://nigeriacic.org" target="_blank"><img src="image/ncic_logo.jpeg" title="" alt="The Climate Innovation Center"></a></div></div>
                <div class="col-md-4"><div class="sponsor"><a href="https://thepalladiumgroup.com" target="_blank"><img src="Palladium Scale Logo.png" title="" alt="Scale Palladium"></a></div></div>
                <div class="col-md-4"><div class="sponsor"><a href="https://www.usaid.gov" target="blank"><img src="image/USAID.png" title="" alt="USAID"></a></div></div>
                <div class="col-md-4"><div class="sponsor"><a href="https://www.adeanet.org" target="blank"><img src="image/ADEA.png" title="" alt="ADEA"></a></div></div>
                <div class="col-md-4"><div class="sponsor"><a href="https://woodhallcap.com/" target="_blank"><img src="image/Woodhall Capital Foundation Logo.png" title="" alt="Woodhall Capital"></a></div></div>
                <div class="col-md-4"><div class="sponsor"><a href="https://ingoforum.ng/" target="blank"><img src="image/NIF.png" title="" alt="NIF"></a></div></div>
                <div class="col-md-4"><div class="sponsor"><a href="https://oandofoundation.org/" target="blank"><img src="image/oando_2.png" title="" alt="Oando Fondation">
                </a>
              </div>
            </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
  
    <div class="row sponsors-group parent-group">
      <div class="col-md-1"></div>
      <div class="col-md-10">
          <div class="row text-center justify-content-center">
          <div class="col-md-4"><h2>Media Partners</h2></div>
          </div>
          <div class="row sponsors-group text-center justify-content-center">
              <div class="col-md-4"><div class="sponsor"><a href="http://trace.tv" target="_blank"><img src="image/trace.png" title="" alt="Trace TV"></a></div></div>
              <div class="col-md-4"><div class="sponsor"><a href="https://proshare.co" target="_blank"><img src="image/proshare_logo.jpeg" title="" alt="Proshare"></a></div></div>
              <div class="col-md-4"><div class="sponsor"><a href="https://venturesafrica.com/" target="_blank"><img src="image/ventures_africa.jpeg" title="" alt="Foreign Policy"></a></div></div>
              <div class="col-md-4"><div class="sponsor"><a href="https://www.cnbcafrica.com/" target="_blank"><img src="image/cnbc.png" title="" alt="CNBC Africa"></a></div></div>
          </div>
      </div>
      <div class="col-md-1"></div>
  
  </div>
    </div>
  
    <div class="row">
      <div class="col-md-12 text-center justify-content-center">
          
              <div class="sponsor-cta text-center">
              <a class="btn btn-cta" href="become-a-partner">Become A Partner</a>
            </div>
              
      </div>
  </div>
  </div>
  </div></div></div></section>
  
  
  <footer>
    <div class="footer-top">
      <div class="container ">
        <div class="contact-container">
          
          <div class="row mt-5 align-self-baseline">
              
            <div class="col-md-6 contact-text">
                <h3 class="contact-header-text">Contact Us</h3>
              <p class="mt-5">For general event enquiries, sponsorship and exhibition opportunities, <br>please contact:</p>
              
            </div>
            <div class="col-md-2 mt-md-0 contact-text">
              
            </div>
            <div class="col-md-4">
                 <div class="contact-text">
                     <p class="fw-bold"> Tobi Lekan Adeosun</p>
                  <p><i class="fa-solid fa-phone"></i> <a href="tel:+2348066448839"> +234 704991905</a></p>
                  <p><i class="fa-solid fa-envelope"></i><a href="tobi@ssda.com"> tobi@ssda </a></p>
                 </div>
              <div class="social-icons">
                <a class="sic-item" href="https://web.facebook.com/TheASISummit/" target="_blank"><i class="fa-brands fa-youtube"></i> </a>
                <a class="sic-item" href="https://twitter.com/theasisummit" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a class="sic-item" href="https://www.instagram.com/theasisummit/" target="_blank"><i class="fa-brands fa-instagram"></i></i>
                </a>
                <a class="sic-item" href="https://www.youtube.com/@sterlingonefoundation" target="_blank"><i class="fa-brands fa-facebook"></i></i>
                </a>
                <a class="sic-item" href="https://api.whatsapp.com/send/?phone=2348066448839&amp;text&amp;app_absent=0" target="_blank">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="copyright-wrap">
              <p>Copyright © 2024 Africa Social Impact Summit. All rights reserved.</p>
            </div>
          </div>
          <div class="col-md-12">
              <div class="footer-post-credit">
                  <small>This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> apply.</small>
              </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <div class="progress-wrap">
    <i class="las la-arrow-up"></i>
  </div>
  
      </div>
      </div>
  
  
      <script>let countdownContainer = document.querySelector('.countdown-container');
          let daysSpan = document.querySelector('#days');
          let hoursSpan = document.querySelector('#hours');
          let minutesSpan = document.querySelector('#minutes');
          let secondsSpan = document.querySelector('#seconds');
          
          let countDownDate = new Date('July 25, 2024 23:59:59').getTime();
          
          let x = setInterval(function() {
            let now = new Date().getTime();
            let distance = countDownDate - now;
            let days = Math.floor(distance / (1000 * 60 * 60 * 24));
            let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            daysSpan.innerHTML = days;
            hoursSpan.innerHTML = hours;
            minutesSpan.innerHTML = minutes;
            secondsSpan.innerHTML = seconds;
            
            if (distance < 0) {
              clearInterval(x);
              countdownContainer.innerHTML = 'EXPIRED';
            }
          }, 1000);
          </script>
  
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>